{
  "name": "PWA Example",
  "short_name": "PWA Demo",
  "icons": [
    {
      "src": "./images/favicon-192x192px.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/favicon-512x512px.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "shortcuts": [
    {
      "name": "Activity Feed",
      "short_name": "Feed",
      "description": "View your activity feed",
      "url": "/",
      "icons": [{ "src": "/images/favicon-192x192px.png", "sizes": "192x192", "type": "image/png" },{ "src": "/images/favicon-512x512px.png", "sizes": "512x512", "type": "image/png" }]
    }
  ],
  "display": "standalone",
  "background_color": "#ee3680",
  "theme_color": "#ee3680"
}